<!DOCTYPE html>
<html lang="en">
<head>
  <title>Direktori Banjarnegara</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/direba.css">
  <link rel="shortcut icon" href="img/direba.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<body>
  <div class="container-fluid">
    <div class="row fixed-top">
      <div class="col-md-12 text-center bg-primary top-head">
        <h3>DIREKTORI BANJARNEGARA</h3>
      </div>
    </div>

    <div class="row" style="margin-top: 90px;">
        <div class="col-md-12">
            <h2 class='text-center'>BANJARNEGARA LAUTAN DAWET</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 info-agenda">
            <p><b>Nama Kegiatan</b></p>
            <p class='fz20'>Banjarnegara Lautan Dawet</p>
            <p><b>Tanggal Pelaksanaan</b></p>
            <p class="fz20">20 Februari 2020 08:00 s.d 20 Februari 12:00</p>
            <p><b>Lokasi</b></p>
            <p class="fz20">Alun-alun Banjarnegara</p>
            <p><b>Deskripsi</b></p>
            <p class="fz20">
                Syukuran hari jadi Kabupaten Banjarnegara dengan menikmati produk unggulan lokal, <strong>Dawet Ayu</strong>. Terbuka untuk umum dan gratis.<br>
                Pengunjung bebas datang dan menikmati dawet ayu di Alun-alun Kota, dengan tetap menjaga ketertiban. 
            </p>
            <p><b>Informasi</b></p>
            <p class="fz20">Hubungi Dinas Pariwisata dan Kebudayaan Kabupaten. Telp 0888 1234 123 a.n Sdri. Dewi. Email disbudpar@banjarnegarakab.go.id </p>
        </div>
    </div>

  </div>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script>
    $('.top-head').on('click',function(){
      window.location.href='dir-agenda.html';
    })
    </script>
</body>
</html>
